<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<header id="site-header-inner">
		<nav class="navbar navbar-expand-sm fixed-top ctm-navbar">
			<div class="container">
				<a class="navbar-brand" href="#"><img src="https://miro.medium.com/v2/resize:fit:2400/1*kwKTNlE6y9GhPqeAtMaeqg.png" width="50px"></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
			    	<span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
			      <ul class="navbar-nav">
			        <li class="nav-item">
			          <a class="nav-link" href="#">Home</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#">About Us</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#">Skills</a>
			        </li>  
			        <li class="nav-item">
			          <a class="nav-link" href="#">Portfolio</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#">Contact</a>
			        </li>
			      </ul>
				</div>    
			</div>
		</nav>
	</header>

	<section id="section">
		<div class="hero_sec" id="home">
			<div class="background">
				<div class="image"></div>
				<div class="overlay"></div>
			</div>
			<div class="content">
				<div class="image_wrap">
					<div class="main"></div>
				</div>
				<div class="name_holder">
					<p>Coding is <span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
				</div>
				<div class="text_typing">
					<p>I'm a <span class="arlo_tm_animation_text_word">Front End Developer</span><span class="typed-cursor"></span></p>
				</div>
			</div>
			<div class="arlo_tm_arrow_wrap bounce anchor">
				<a href="#about"><i class="xcon-angle-double-down"></i></a>
			</div>
		</div>

		<div class="about_me" id="about">
			<section class="bd-about-area">
	            <div class="bd-about-shape-box mt-150">
	                <div class="container">
	                    <div class="row justify-content-center">
	                        <div class="col-xl-5 col-lg-5 pl-100">
	                            <div class="bd-about-img mb-30">
	                                <img src="https://wphix.com/html/saja-prv/saja/assets/img/about/about-img-2.jpg" class="xss-w-full rounded-10" alt="about img not found">
	                                <img class="bd-about-shape bd-about-shape-3" src="https://wphix.com/html/saja-prv/saja/assets/img/shape/about-shape-1.png" alt="shape img not found">
	                                <img class="bd-about-shape bd-about-shape-4" src="https://wphix.com/html/saja-prv/saja/assets/img/shape/about-shape-2.png" alt="shape img not found">
	                                <img class="bd-about-shape bd-about-shape-5" src="https://wphix.com/html/saja-prv/saja/assets/img/shape/about-shape-5.png" alt="shape img not found">
	                                <img class="bd-about-shape bd-about-shape-6" src="https://wphix.com/html/saja-prv/saja/assets/img/shape/choose-shape-2.png" alt="shape img not found">
	                                
	                            </div>
	                        </div>
	                        <div class="col-xl-7 col-lg-7">
	                            <div class="bd-about-text mb-30 pt-95 z-index">
	                                <div class="bd-section-title-wrapper">
	                                    <div class="bd-about-text-two mb-50">
                            				<div class="bd-section-title-wrapper mb-25">
				                                <h5 class="ctm-heighlight-text mb-15">About Me</h5>
				                                <h2 class="primary-text mb-25">Well experienced Web Developer</h2>
				                                <p>UI and Web Designer with more than 6 years of experience. Effective interdepartmental coordination and communication skill. High sense of urgency to meet quick turnaround times; exceptional time management skills, ability to multitask.</p>
				                            </div>
                            <div class="row mb-35">
                                <div class="col-sm-6">
                                    <ul>
                                        <li>
                                        	<span class="prof-icons">
                                        		<svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                        	</span>
                                        	<strong>Name :</strong> <span> Sanket Sunil Kasture</span></li>
                                        <li>
                                        	<span class="prof-icons">
                                        		<svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                                        	</span>
                                        	<strong>Phone :</strong> <a href="tel:9970100842"> (+91) 9970100842</a></li>
                                        <li>
                                        	<span class="prof-icons">
                                        		<svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                                        	</span>
                                        	<strong>Email : </strong> <a href="mailto:sanketkasture@gmail.com">sanketkasture@gmail.com</a></li>
                                        
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <ul>
                                        <li>
                                        	<span class="prof-icons">
                                        		<svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                                        	</span>
                                        	<strong>Address :</strong> Vadgaon Bk, Pune-46</li>
                                        <li>
                                        	<span class="prof-icons">
                                        		<svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                        	</span>
                                        	<strong>Experience :</strong> <span> 7+ years</span></li>

                                        <li><span class="prof-icons">
                                        		<svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>
                                        	</span>
                                        	<strong>Language :</strong> <span> English, Hindi, Marathi</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bd-about-text-two-btn mt-4">
                                <a href="#" class="btn btn-primay primary-btn"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>Download CV</a>
                            </div>
                        </div>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
        	</section>
		</div>

		<div class="education about">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
						<h5 class="ctm-heighlight-text mb-15">About Me</h5>
						<h3 class="primary-text mb-5">Experience & Education</h3>
					</div>
					<div class="col-lg-6 m-15px-tb">
						<div class="resume-box">
							<ul>
								<li>
									<div class="icon">
										<svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path></svg>
									</div>
									<span class="jobDuration">2021 - Present</span>
									<h5 class="jobProfile d-flex justify-content-between"> UI Web Designer<span class="city">ForaySoft Pvt. Ltd.</span></h5>
									<p class="jobDesc">Lorem ipsum dolor sit amet, consectetur tempor incididunt ut labore adipisicing elit</p>
	    						</li>

	    						<li>
									<div class="icon">
										<svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path></svg>
									</div>
									<span class="jobDuration">2019 - 2021</span>
									<h5 class="jobProfile d-flex justify-content-between"> UI Web Developer<span class="city">CyberIndigo Pvt. Ltd.</span></h5>
									<p class="jobDesc">Lorem ipsum dolor sit amet, consectetur tempor incididunt ut labore adipisicing elit</p>
	    						</li>

	    						<li>
									<div class="icon">
										<svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path></svg>
									</div>
									<span class="jobDuration">2018 - 2019</span>
									<h5 class="jobProfile d-flex justify-content-between"> Web Designer<span class="city">SmartInfosys</span></h5>
									<p class="jobDesc">Lorem ipsum dolor sit amet, consectetur tempor incididunt ut labore adipisicing elit</p>
	    						</li>


								<li>
									<div class="icon">
										<svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path></svg>
									</div>
									<span class="jobDuration">2015 - 2018</span>
									<h5 class="jobProfile d-flex justify-content-between"> Graphic Designer<span class="city">Affinity X</span></h5>
									<p class="jobDesc">Lorem ipsum dolor sit amet, consectetur tempor incididunt ut labore adipisicing elit</p>
	    						</li>
	    					</ul>
	    				</div>
	    			</div>


			        <div class="col-lg-6 m-15px-tb">
			        	<div class="resume-box">
			        		<ul>
			        			<li>
			        				<div class="icon">
			        					<svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg>
			        				</div>
			        				<span class="jobDuration">2015</span>
			        				<h5 class="jobProfile d-flex justify-content-between">MCA<span class="jobCity">Pune University</span></h5>
			        				<p class="jobDesc">Lorem ipsum dolor sit amet, consectetur tempor incididunt ut labore adipisicing elit</p>
			        			</li>

			        			<li>
			        				<div class="icon">
			        					<svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg>
			        				</div>
			        				<span class="jobDuration">2012</span>
			        				<h5 class="jobProfile d-flex justify-content-between">BCA<span class="jobCity">Pune University</span></h5>
			        				<p class="jobDesc">Lorem ipsum dolor sit amet, consectetur tempor incididunt ut labore adipisicing elit</p>
			        			</li>

			        			<li>
			        				<div class="icon">
			        					<svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg>
			        				</div>
			        				<span class="jobDuration">2009</span>
			        				<h5 class="jobProfile d-flex justify-content-between">HSC<span class="jobCity">Pune Board</span></h5>
			        				<p class="jobDesc">Lorem ipsum dolor sit amet, consectetur tempor incididunt ut labore adipisicing elit</p>
			        			</li>

			        			<li>
			        				<div class="icon">
			        					<svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg>
			        				</div>
			        				<span class="jobDuration">2007</span>
			        				<h5 class="jobProfile d-flex justify-content-between">SSC<span class="jobCity">Pune Board</span></h5>
			        				<p class="jobDesc">Lorem ipsum dolor sit amet, consectetur tempor incididunt ut labore adipisicing elit</p>
			        			</li>
			        		</ul>
			        	</div>
			        </div>
	    		</div>
	    	</div>
		</div>

		<div class="skills about text-center p-80">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
						<h5 class="ctm-heighlight-text mb-15">Knowledge</h5>
						<h3 class="primary-text mb-5">My Skills</h3>
					</div>
				</div>

				    <div class="wrapper">
				      <div class="card">
				        <div class="circle">
				          <div class="bar"></div>
				          <div class="box"><span></span></div>
				        </div>
				        <div class="text">Photoshop</div>
				      </div>
				      <div class="card js">
				        <div class="circle">
				          <div class="bar"></div>
				          <div class="box"><span></span></div>
				        </div>
				        <div class="text">Ilustrator</div>
				      </div>
					  
					     <div class="card node">
						<div class="circle">
				          <div class="bar"></div>
				          <div class="box"><span></span></div>
				        </div>
				        <div class="text">Figma</div>
				      </div>
					  
				      <div class="card react">
				        <div class="circle">
				          <div class="bar"></div>
				          <div class="box"><span></span></div>
				        </div>
				        <div class="text">HTML</div>
				      </div>
				    </div>
				    
				    <div class="wrapper">
				      <div class="card">
				        <div class="circle">
				          <div class="bar"></div>
				          <div class="box"><span></span></div>
				        </div>
				        <div class="text">CSS</div>
				      </div>
				      <div class="card js">
				        <div class="circle">
				          <div class="bar"></div>
				          <div class="box"><span></span></div>
				        </div>
				        <div class="text">JavaScript</div>
				      </div>
					  
					     <div class="card node">
						<div class="circle">
				          <div class="bar"></div>
				          <div class="box"><span></span></div>
				        </div>
				        <div class="text">Bootstrap</div>
				      </div>
					  
				      <div class="card react">
				        <div class="circle">
				          <div class="bar"></div>
				          <div class="box"><span></span></div>
				        </div>
				        <div class="text">WordPress</div>
				      </div>
				    </div>

			</div>	
		</div>
	</section>

	<script type="text/javascript">
		let header = document.getElementById('site-header-inner');
		document.addEventListener('scroll', function() {
  
		  // Get the scroll position
		  let scrollPos = window.pageYOffset;
		  
		  if ( scrollPos > 100 ) {
		    header.style.backgroundColor = "white";
		    header.style.boxShadow = "rgb(68 68 68 / 14%) 7px 7px 16px 3px";
		  } else {
		    header.style.backgroundColor = "";
		    header.style.boxShadow = "";
		  }
		  
		  
		});
	</script>

	<script type="text/javascript" src="progess.js"></script>
	<script type="text/javascript" src="blink.js"></script>
</body>
</html>