@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body{
  font-family: 'Poppins', sans-serif;
}

.ctm-heighlight-text{
  color: #ef0454;
  font-size: 16px;
}

.primary-text {
    font-weight: 700;
    color: #282255;
    font-size: 40px;
}

.p-80{
    padding: 100px 0;
}

#site-header-inner {
  height:80px;
  z-index:170;
  margin:0 auto;
  width:100%;
  position:fixed;
  top:0;
  margin-top:0px;
  transition: all 0.3s;
}

#section {
  height: 1000px;
}

.ctm-navbar li.nav-item {
    padding: 0 20px;
}

.ctm-navbar li.nav-item a.nav-link {
    color: #444;
}


.hero_sec {
    width: 100%;
    height: 100vh;
    position: relative;
    clear: both;
    overflow: hidden
}

.hero_sec .background {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.hero_sec .background .image {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero_sec .background .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,.6);
    z-index: 1
}

.hero_sec .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    z-index: 2
}

.hero_sec .image_wrap {
    width: 190px;
    height: 190px;
    display: inline-block;
    margin-bottom: 33px;
    position: relative
}

.hero_sec .image_wrap .main {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 100%
}

.hero_sec .image_wrap .main:before {
    position: absolute;
    content: "";
    top: -8px;
    bottom: -8px;
    left: -8px;
    right: -8px;
    border-radius: 100%;
    background-color: rgba(255,255,255,.08);
    z-index: -1
}

.hero_sec .name_holder {
    margin-bottom: 9px
}

.hero_sec .name_holder h3 {
    color: #fff;
    text-transform: uppercase;
    font-size: 45px;
    font-weight: 800;
}

.hero_sec .name_holder h3 span {
    color: #e65f78
}

.hero_sec .text_typing p {
    color: #fff;
    font-size: 19px;
    font-weight: 500;
    font-family: poppins
}

.arlo_tm_arrow_wrap {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    z-index: 6;
    margin-left: -21px
}

.arlo_tm_arrow_wrap.bounce {
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite
}

.background .image{
  background-image: url("https://media.gettyimages.com/id/1400563623/photo/close-up-of-womans-hand-typing-on-computer-keyboard-in-the-dark-against-colourful-bokeh-in.jpg?s=612x612&w=gi&k=20&c=V4vlfH3iKd7WP3XMaC5yBoLI8L3Ld1RoGErf2NTshmg=");
  background-position: right;
}

.image_wrap .main{
  background-image: url("https://i.pinimg.com/originals/7d/34/d9/7d34d9d53640af5cfd2614c57dfa7f13.png");
}


.about_me{
  padding: 100px 0;
}

.bd-about-img .bd-about-seconday-img {
    position: absolute;
    top: 60px;
    right: 30px;
}
.rounded-10 {
    border-radius: 10px;
}

.bd-about-img {
    position: relative;
    z-index: 1;
}

.mb-30 {
    margin-bottom: 30px;
}

.bd-about-shape-box .bd-about-shape {
    position: absolute;
}

img.bd-about-shape.bd-about-shape-5 {
    bottom: 0;
    left: 0;
}

.bd-about-shape-box .bd-about-shape-4 {
    margin-left: 10px;
    margin-top: 12px;
    animation-duration: 2.5s;
    animation: hero-thumb-animation 5s linear infinite alternate;
}

@-webkit-keyframes hero-thumb-animation {
  0% {
    top: 0%;
  }
  25% {
    top: 10%;
  }
  50% {
    top: 20%;    
  }
  75% {
    top: 10%;
  }
  100% {
    top: 0%;
  }
}


.bd-about-shape-box .bd-about-shape-3 {
    margin-left: -24px;
    margin-top: -30px;
    animation-duration: 2.5s;
    animation: spin 5s linear infinite alternate;
}

@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }



img.bd-about-shape.bd-about-shape-6 {
    bottom: -60px;
    left: -72px;
    z-index: -1;
    animation: up-down 4s linear infinite alternate;
}

@keyframes up-down{
  0%{
    bottom: -60px;
  }

  25%{
    bottom: -10px;
  }

  50%{
    bottom: 20px;
  }

  100%{
    bottom: 60px;
  }
}



.about_me ul {
    list-style-type: none;
    padding: 0;
}

.about_me li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 14px;
}

span.prof-icons {
    margin-right: 10px;
}

span.prof-icons svg {
    background: #ef0454;
    padding: 6px;
    width: 33px;
    height: 33px;
    color: #fdfdfd;
    border-radius: 3px;
}

.primary-btn{
    font-size: 16px;
    font-weight: 600;
    box-shadow: none;
    line-height: 60px;
    border-radius: 50px;
    color: #fdfdfd;
    background-color: #ef0454;
    padding: 0px 38px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.primary-btn svg {
    margin-right: 15px;
}





/*----------Education--------------*/
.about .resume-box ul {
    margin: 0;
    padding: 0;
    list-style: none
}

.about .resume-box li {
    position: relative;
    padding: 0 20px 0 60px;
    margin: 0 0 50px
}

.about .resume-box li:after {
    content: "";
    position: absolute;
    top: 0;
    left: 25px;
    height: 170px;
    bottom: 0;
    border-left: 1px solid #dc3545
}

.about .resume-box li:last-child:after{
  height: 130px;
}

.about .resume-box .icon {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 0;
    right: 0;
    line-height: 50px;
    text-align: center;
    z-index: 1;
    border-radius: 50%;
    color: #fff;
    background-color: #dc3545;
}

.about .resume-box .jobDuration {
    color: #fff;
    font-size: 12px;
    padding: 1px 10px;
    display: inline-block;
    margin-bottom: 12px;
    border-radius: 20px;
    font-weight: 600;
    background-color: #252525;
    opacity: .8
}

.about .resume-box h5 {
    font-size: 18px;
    margin: 7px 0 10px
}

.about .resume-box p {
    margin: 0;
    color: #59576d;
    font-size: 14px
}

.about .resume-box .place {
    opacity: .8;
    font-weight: 600;
    font-size: 15px;
    position: relative;
    padding-left: 26px
}

.about .resume-box .place:before {
    position: absolute;
    content: "";
    width: 10px;
    height: 2px;
    background-color: #fff;
    left: 7px;
    top: 9px;
    opacity: .8
}

.about .c100 {
    float: none!important;
    margin: 0 auto;
    background-color: #252525
}

.about .c100>span {
    color: #fff
}

.about .c100:after {
    background-color: #111
}


h5.jobProfile span.city, .jobCity {
    font-weight: 500;
    text-transform: capitalize;
    font-size: 13px;
    color: #9b9c9d;
}







/*------------------*/
.wrapper{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.wrapper .card{
    background: #fff;
    width: 250px;
    border: 1px solid #e8e8e8;
    height: 300px;
    margin-bottom: 40px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    box-shadow: 0px 10px 15px rgb(0 0 0 / 7%);
}
.wrapper .card .circle{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  cursor: default;
}
.card .circle .box,
.card .circle .box span{
  position: absolute;
  top: 50%;
  left: 50%;
}
.card .circle .box{
  height: 100%;
  width: 100%;
  background: #fff;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  transition: all 0.2s;
}
.card .circle:hover .box{
  transform: translate(-50%, -50%) scale(0.91);
}
.card .circle .box span,
.wrapper .card .text{
  background: -webkit-linear-gradient(left, #a445b2, #fa4299);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.circle .box span{
  font-size: 38px;
  font-family: sans-serif;
  font-weight: 600;
  transform: translate(-45%, -45%);
  transition: all 0.1s;
}
.card .circle:hover .box span{
  transform: translate(-45%, -45%) scale(1.09);
}
.card .text{
  font-size: 20px;
  font-weight: 600;
}
@media(max-width: 753px){
  .wrapper{
    max-width: 700px;
  }
  .wrapper .card{
    width: calc(50% - 20px);
    margin-bottom: 20px;
  }
}
@media(max-width: 505px){
  .wrapper{
    max-width: 500px;
  }
  .wrapper .card{
    width: 100%;
  }
}









/*----------Blink Text************/


.name_holder p {
  font-size: 3rem;
  padding: 0.5rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  text-align: center;
  overflow: hidden;
}
.name_holder p span.typed-text {
  font-weight: normal;
  color: #dd7732;
}
.name_holder p span.cursor {
  display: inline-block;
  background-color: #ccc;
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
}
.name_holder p span.cursor.typing {
  animation: none;
}
@keyframes blink {
  0%  { background-color: #ccc; }
  49% { background-color: #ccc; }
  50% { background-color: transparent; }
  99% { background-color: transparent; }
  100%  { background-color: #ccc; }
}