@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body{
  font-family: 'Poppins', sans-serif;
}

.primary-btn{
    background-color: #1dae1d;
}

.primary-bg-color{
    background-color: #1dae1d !important;
}

.mr-20{
    margin-right: 20px;   
}


.first-header .ctm-form button {
    min-width: fit-content;
}

.ctm-form.flex-grow-1.p-100 {
    padding: 0 100px;
}

.ctm-icons span.badge {
    top: 5px;
}

.ctm-form.flex-grow-11.p-100 {
    width: 65%;
    margin-right: 100px;
}

.container.ctm-categories button.btn-light {
    background: transparent;
    border: transparent;
    font-size: 14px;
    color: #444;
}


@media only screen and (max-width: 600px) {
    .ctm-categories, .first-header {
        display: block !important;
    }

    .ctm-form.flex-grow-11.p-100 {
        width: 100%;
        margin-bottom: 20px;
    }

    .first-header {
        margin-bottom: 0 !important;
    }
}